POSICIONES_ENTRENADORES=[2|3,6|5,9|9,9|2,2|9]
POKEMON_ENTRENADORES=[]
OBJETIVOS_ENTRENADORES=[Vaporeon,Jolteon,Flareon,Umbreon,Espeon]
TIEMPO_RECONEXION=30
RETARDO_CICLO_CPU=5
ALGORITMO_PLANIFICACION=RR
QUANTUM=1
ESTIMACION_INICIAL=5
IP_BROKER=127.0.0.1
ALPHA=0.5
PUERTO_BROKER=5001
LOG_FILE=../team4.log
ID_TEAM=2
RE=127.0.0.1
RETA=5005
aPOSICIONES_ENTRENADORES=[2|3,6|5,9|9,9|2,2|9]
aPOKEMON_ENTRENADORES=[]
aOBJETIVOS_ENTRENADORES=[Vaporeon,Jolteon,Flareon,Umbreon,Espeon]
bPOSICIONES_ENTRENADORES=[1|3,2|3,2|2]
bPOKEMON_ENTRENADORES=[Pikachu]
bOBJETIVOS_ENTRENADORES=[Pikachu|Squirtle,Pikachu|Gengar,Squirtle|Onix]